<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>简记录栈迁移学习途中复习汇编的流程 | SOME PEDLARY OF MAHO(please be brave and keep running)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="#一些汇编指令的含义![[Pasted image 20230312120910.png]]1，pop出栈，即将栈顶指针所指向的数据弹出栈并储存在指定的寄存器中，并将栈顶指针向高地址移动一段距离。以下为具体示意：pop是汇编指令中的一种，用于从栈中弹出数据并存储到指定的内存地址中。它的含义是将栈顶指">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">SOME PEDLARY OF MAHO(please be brave and keep running)</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-简记录栈迁移学习途中复习汇编的流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-04-07T22:19:44.000Z" itemprop="datePublished">2023-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/CTF-PWN/">CTF-PWN</a>►<a class="article-category-link" href="../../../../categories/CTF-PWN/learing-summary/">learing summary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      简记录栈迁移学习途中复习汇编的流程
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#一些汇编指令的含义<br>![[Pasted image 20230312120910.png]]<br>1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>pop出栈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即将栈顶指针所指向的数据弹出栈并储存在指定的寄存器中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将栈顶指针向高地址移动一段距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>以下为具体示意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><code>pop</code>是汇编指令中的一种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用于从栈中弹出数据并存储到指定的内存地址中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>它的含义是将栈顶指针所指向的数据弹出栈并存储到指定的内存地址中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将栈顶指针向上移动一段距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便后续可以继续从栈中弹出数据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在Intel 80x86 CPU架构中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>pop</code>指令通常用于函数调用时弹出参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以及恢复程序现场时恢复寄存器的值等场景<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><code>pop</code>指令的操作数可以是寄存器或内存地址<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>具体取决于所要弹出栈中的数据类型和数据存储的位置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当数据类型为字节时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>栈顶指针向上移动一个字节的距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>当数据类型为双字<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>DWORD<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>栈顶指针向上移动4个字节的距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在执行<code>pop</code>指令时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要确保栈顶指针不会越过栈顶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则就会发生栈下溢等错误<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>push入栈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即将数据放入栈顶指针所指向的位置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将栈顶指针向下以移动一段距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><code>是不是很形象的将栈帧向下移动一段距离</code><br>以下为具体示意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><code>push</code>是汇编指令中的一种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用于将数据压入栈中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它的含义是将数据放入栈顶指针所指向的位置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将栈顶指针向下移动一段距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便后续可以继续向栈中压入数据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在Intel 80x86 CPU架构中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>push</code>指令通常用于函数调用时将参数入栈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以及保存当前程序现场时保存寄存器的值等场景<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><code>push</code>指令的操作数可以是寄存器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>内存地址或立即数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>具体取决于所要压入栈中的数据类型和数据存储的位置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当数据类型为字节时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>栈顶指针向下移动一个字节的距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>当数据类型为双字<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>DWORD<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>栈顶指针向下移动4个字节的距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在执行<code>push</code>指令时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要确保栈顶指针不会越过栈底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则就会发生栈溢出等错误<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>mov  ebp <span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>esp即为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>ebp&lt;—–esp将右值赋给左值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>更可以形象理解为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>左边的寄存器移动到右边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>4,b高s低<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>b底s顶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>b静s动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>b过去s未来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>s就是光标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>b是赛高的s无所谓<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>esp ebp在函数调用过程中的形式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<pre><code>高地址
......
|        |
|        |&lt;- EBP&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-end&quot;&gt;&lt;h-inner&gt;（&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;栈底&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;）&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;
|  局部  |
|  变量  |
|        |
|        |
|  参数  |
|        |
|        |
|        |&lt;- ESP&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-end&quot;&gt;&lt;h-inner&gt;（&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;栈顶&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;）&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;
......
低地址  
</code></pre>
<p>5<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>栈和寄存器的相互作用关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>弹出old ebp<code>地址</code>给ebp<code>寄存器</code>之后ebp<code>寄存器</code>在栈旁侧进行指向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>6<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>leave为先动<em>sp寄存器指针<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再动bp寄存器</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而栈迁移的攻击核心就在于<em>利用两次的leave指令使得sp指针被篡改到目标地址</em><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>篡改ep地址为目标地址见-4<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br>———————————————————————————分割线<br>#以下为栈迁移的讲解<br><code>核心思想&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;：&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;</code>让esp跑两次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><br>第一次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>使<code>篡改</code>过后的old ebp地址出栈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进入ebp中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>第二次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>使esp跟随到篡改过后的old ebp当中开辟出一段新的栈空间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>![[Pasted image 20230303190918.png]]<br>![[Pasted image 20230303190931.png]]<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/15299000.html">栈迁移原理介绍与应用 - Max1z - 博客园 (cnblogs.com)</a><br>这篇文章讲解的足够详细<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看这篇文章就足矣<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>要点归纳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong>ebp</strong> 覆盖为 HijackAddr-4的目的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>当第二次执行完leave的pop ebp后esp回向高地址移动四个字节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而使得esp指向 HijackAddr的地址<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而使得<strong>eip</strong>中成功放入目标地址完成程序流窜改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../pwnable_orw%EF%BC%88%E9%87%8D%E7%82%B9%E4%B8%BA%E6%89%8B%E5%86%99shellcode%E4%B8%8E%E6%B2%99%E7%9B%92orw%E6%9C%BA%E5%88%B6%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          pwnable_orw（重点为手写shellcode与沙盒orw机制）
        
      </div>
    </a>
  
  
    <a href="../%E6%80%BB%E7%BB%93%E4%B8%80%EF%BC%9Apwn%E9%A2%98%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%A4%A7%E4%BF%9D%E6%8A%A4%EF%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">
        
          总结一：pwn题中的四大保护：
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../26/DASCTF%20APR/">DASCTF APR</a>
          </li>
        
          <li>
            <a href="../../21/CANARY%E7%88%86%E7%A0%B4/">CANARY爆破</a>
          </li>
        
          <li>
            <a href="../../15/bss/">bss段上的格式化字符串处理</a>
          </li>
        
          <li>
            <a href="../pwnable_orw%EF%BC%88%E9%87%8D%E7%82%B9%E4%B8%BA%E6%89%8B%E5%86%99shellcode%E4%B8%8E%E6%B2%99%E7%9B%92orw%E6%9C%BA%E5%88%B6%EF%BC%89/">pwnable_orw（重点为手写shellcode与沙盒orw机制）</a>
          </li>
        
          <li>
            <a href="">简记录栈迁移学习途中复习汇编的流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/CTF-PWN/">CTF-PWN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/CTF-PWN/DASCTF/">DASCTF</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/CTF-PWN/learing-summary/">learing summary</a></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 cy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>